# MyVehicle2.LMS

./: MyVehicle.LMS.sln
MyVehicle.LMS.API/: MyVehicle.LMS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyVehicle.LMS.API/Controllers/: AboutController.cs  AttendanceController.cs  BankCardController.cs  CardsController.cs  ContactController.cs  EmailController.cs  ImagesController.cs  InsuranceController.cs  JwtController.cs  LicensingAndInsuranceController.cs  LicensingController.cs  LoginController.cs  MessageController.cs  NewCarLicensingController.cs  NotificationController.cs  PaymentController.cs  PermissionsController.cs  ReportController.cs  ReportTypeController.cs  ReviewController.cs  RoleController.cs  SalaryController.cs  TaskJobController.cs  TestimonialController.cs  UserRegistrationController.cs  UsersController.cs  VehicleController.cs  WeatherForecastController.cs  WebsiteSettingController.cs
MyVehicle.LMS.API/Properties/: launchSettings.json
MyVehicle.LMS.INFRA/: Class1.cs  MyVehicle.LMS.INFRA.csproj
MyVehicle.LMS.INFRA/Common/: DBContext.cs
MyVehicle.LMS.INFRA/Repoisitory/: AboutRepository.cs  AttendanceRepostiory.cs  BankCardRepoisitory.cs  CardsRepoisitory.cs  ContactRepoisitory.cs  ImagesRepository.cs  InsuranceRepoisitory.cs  JwtRepository.cs  LicensingAndInsuranceRepository.cs  LicensingRepoisitory.cs  LoginRepoisitory.cs  MessageRepoisitory.cs  NewCarLicensingRepository.cs  NotificationRepository.cs  PaymentRepoisitory.cs  PermissionsRepoisitory.cs  ReportRepoisitory.cs  ReportTypeRepoisitory.cs  ReviewRepoisitory.cs  RoleRepoisitory.cs  SalaryRepoisitory.cs  TaskJobRepoisitory.cs  TestimonialRepository.cs  UserRegistrationRepository.cs  UsersRepoisitory.cs  VehicleRepoisitory.cs  WebsiteSettingRepoisitory.cs
MyVehicle.LMS.INFRA/Services/: AboutService.cs  AttendanceService.cs  BankCardService.cs  CardService.cs  ContactService.cs  ImagesService.cs  InsuranceService.cs  JwtService.cs  LicensingAndInsuranceService.cs  LicensingService.cs  LoginService.cs  MailService.cs  MessageService.cs  (+15 more)
(+119 files in other folders)
