<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyVehicle.LMS.CORE\MyVehicle.LMS.CORE.csproj" />
    <ProjectReference Include="..\MyVehicle.LMS.INFRA\MyVehicle.LMS.INFRA.csproj" />
  </ItemGroup>


</Project>
